spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


#Propiedades MySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gyuxsgzM1H
spring.datasource.username=gyuxsgzM1H
spring.datasource.password=0H88CvTvYr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
